apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ejie-catalog-info
  description: Ejie catalogo info
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    #- ./components/yelb-ui/yelb-ui.yaml
    #- ./components/redis-server/redis-server.yaml
    #- ./components/yelb-db/yelb-db.yaml
    #- ./components/yelb-appserver/yelb-appserver.yaml
    - ./groups/org.yaml
    - ./systems/ejie-system1.yaml
    #- ./resources/yelb-db-resource.yaml
    - ./domains/cloudejie-domain.yaml
